<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobilebilling.stores.mobilebilling.PaymentActivity">
    <item android:id="@+id/action_success" android:title="@string/action_success"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
